  $.ajax({
      type: 'POST',
      url: '$URL',
      data: $('form').serialize(),
      success: function (response) {
          var obj = jQuery.parseJSON(response);
          if (obj.result == 'success') {

          } else {
              alert(' Something Went Wrong');              
          }
      }
  });


  $.ajax({
      type: 'POST',
      url: '$URL',
      dataType:'JSON',
      data: $('form').serialize(),
      success: function (obj) {
          if (obj.result == 'success') {

          } else {
              alert(' Something Went Wrong');              
          }
      }
  });
